# Mindful A11Y — visual_editor coexistence demo (TYPO3 v14)
#
# Render the page the v14-idiomatic way so friendsoftypo3/visual-editor can hook
# into the rendering:
#   * PAGEVIEW + page-content data processor populate {content.main}
#   * f:render.contentArea renders the column (drag-and-drop in edit mode)
#   * fluid_styled_content templates render each element through f:render.text
page = PAGE
page {
    10 = PAGEVIEW
    10 {
        paths.10 = EXT:mindfula11y/Resources/Private/VisualEditorDemo/Templates/
        dataProcessing.10 = page-content
    }
}

# Route the fluid_styled_content header through the mindfula11y:heading
# ViewHelper: the semantic level comes from tx_mindfula11y_headingtype while the
# editable text still comes from f:render.text (so visual_editor stays in charge
# of the text). A high index wins over the fluid_styled_content default partials.
lib.contentElement.partialRootPaths.1750000000 = EXT:mindfula11y/Resources/Private/VisualEditorDemo/ContentElementPartials/

# Surface rendering errors during the demo instead of swallowing them.
config.contentObjectExceptionHandler = 0
