<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.5/phpunit.xsd"
         bootstrap="Tests/Functional/FunctionalTestsBootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         failOnRisky="true"
         failOnWarning="true"
         beStrictAboutOutputDuringTests="true"
>
    <testsuites>
        <testsuite name="functional">
            <directory>Tests/Functional</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="typo3DatabaseDriver" value="pdo_sqlite" force="false"/>
    </php>
    <source>
        <include>
            <directory>Classes</directory>
        </include>
    </source>
</phpunit>
