page = PAGE

# Reproducible responsive structure-analysis fixture. Only one copy is exposed
# at either analysis viewport; both copies carry identical navigation content.
page.headerData.1745149906 = TEXT
page.headerData.1745149906.value = <style>.desktop-only{display:none}@media (min-width:48rem){.mobile-only{display:none}.desktop-only{display:block}}</style>

# Add navigation with placeholder links
page.5 = COA
page.5.10 = COA
page.5.10 {
  wrap = <header class="mobile-only"><nav aria-label="Main navigation">|</nav></header>

  10 = COA
  10 {
    wrap = <ul class="main-navigation">|</ul>

    10 = TEXT
    10.value = Home
    10.typolink.parameter = /
    10.wrap = <li>|</li>

    20 = TEXT
    20.value = About
    20.typolink.parameter = /about
    20.wrap = <li>|</li>

    30 = TEXT
    30.value = Services
    30.typolink.parameter = /services
    30.wrap = <li>|</li>

    40 = TEXT
    40.value = Contact
    40.typolink.parameter = /contact
    40.wrap = <li>|</li>
  }
}

page.5.20 < page.5.10
page.5.20.wrap = <header class="desktop-only"><nav aria-label="Main navigation">|</nav></header>

# Main content with landmark wrapper
page.10 = COA
page.10 {
  5 = TEXT
  5.value = <h1>Responsive structure fixture</h1><h2 class="mobile-only">Mobile section</h2><h2 class="desktop-only">Desktop section</h2>

  10 = CONTENT
  10 {
    table = tt_content
    select.where = colPos = 0
    select.orderBy = sorting
    wrap = <main>|</main>
  }

  20 = TEXT
  20 {
    value = <footer>That's a footer</footer>
  }
}

lib.contentElement.layoutRootPaths.1745149906 = EXT:mindfula11y/Resources/Private/Layouts/
lib.contentElement.partialRootPaths.1745149906 = EXT:mindfula11y/Resources/Private/Partials/

config.contentObjectExceptionHandler = 0
