page = PAGE

# Add navigation with placeholder links
page.5 = COA
page.5 {
  wrap = <header><nav role="navigation" aria-label="Main navigation">|</nav></header>
  
  10 = COA
  10 {
    wrap = <ul class="main-navigation">|</ul>
    
    10 = TEXT
    10.value = Home
    10.typolink.parameter = /
    10.wrap = <li>|</li>
    
    20 = TEXT
    20.value = About
    20.typolink.parameter = /about
    20.wrap = <li>|</li>
    
    30 = TEXT
    30.value = Services
    30.typolink.parameter = /services
    30.wrap = <li>|</li>
    
    40 = TEXT
    40.value = Contact
    40.typolink.parameter = /contact
    40.wrap = <li>|</li>
  }
}

# Main content with landmark wrapper
page.10 = COA
page.10 {
  10 = CONTENT
  10 {
    table = tt_content
    select.where = colPos = 0
    select.orderBy = sorting
    wrap = <main>|<section aria-label="">test</section></main>
  }

  20 = TEXT
  20 {
    value = <footer>That's a footer</footer>
  }
}

lib.contentElement.layoutRootPaths.1745149906 = EXT:mindfula11y/Resources/Private/Layouts/
lib.contentElement.partialRootPaths.1745149906 = EXT:mindfula11y/Resources/Private/Partials/

config.contentObjectExceptionHandler = 0