mod {
    mindfula11y_accessibility {
        missingAltText {
            enable = 1
            ignoreColumns {
                tt_content = image
            }
            ignoreFileMetadata = 1
        }
        headingStructure {
            enable = 1
        }
        landmarkStructure {
            enable = 1
        }
        scan {
            enable = 1
            autoCreate = 1
        }
    }

    web_layout {
        mindfula11y {
            hideInfo = 0
        }
    } 
}

# Hide structural landmarks from content editors by default
# These should typically be controlled at template level
TCEFORM.tt_content.tx_mindfula11y_landmark {
    removeItems = main,banner,contentinfo
}
