mod {
    mindfula11y_accessibility {
        missingAltText {
            enable = 1
            ignoreColumns {
                tt_content = image
            }
            ignoreFileMetadata = 1
        }
        headingStructure {
            enable = 1
        }
        landmarkStructure {
            enable = 1
        }
        scan {
            enable = 0
            autoCreate = 1
            # HTTP Basic Authentication credentials for pages protected behind basic auth.
            # Both username and password must be set for credentials to be forwarded to the scanner.
            # Credentials are read server-side only and are never exposed to the browser.
            # basicAuthUsername =
            # basicAuthPassword =
        }
    }

    web_layout {
        mindfula11y {
            hideInfo = 0
        }
    } 
}

# Hide structural landmarks from content editors by default
# These should typically be controlled at template level
TCEFORM.tt_content.tx_mindfula11y_landmark {
    removeItems = main,banner,contentinfo
}
