mod {
    mindfula11y_accessibility {
        missingAltText {
            enable = 1
            # Exclude file fields from the missing-alt check, per table, e.g. for fields
            # that are decorative by design:
            # ignoreColumns {
            #     tx_myext_domain_model_hero = background_image
            # }
            # 0 = treat metadata alt text as sufficient (matching TYPO3's rendered output);
            # 1 = require alt text directly on every file reference. With 0, editors can
            # use the module filter to show metadata-covered references when needed.
            ignoreFileMetadata = 0
        }
        headingStructure {
            enable = 1
        }
        landmarkStructure {
            enable = 1
        }
        scan {
            enable = 0
            autoCreate = 1
            # HTTP Basic Authentication credentials for pages protected behind basic auth.
            # Both username and password must be set for credentials to be forwarded to the scanner.
            # Credentials are read server-side only and are never exposed to the browser.
            # basicAuthUsername =
            # basicAuthPassword =
            aiAudit {
                # Offer the "Include AI review" toggle in the scan module. Requires the
                # scanner API to run with its optional agent feature enabled (AGENT_ENABLED).
                enable = 0
                # Pre-select the toggle for new scans. Editors can still switch it off per scan.
                default = 0
                # Optional subset. Leave unset to run every skill enabled on MindfulAPI.
                # Set an empty value to run no AI skills.
                # skills = image_alt_text,page_title
            }
        }
    }

    web_layout {
        mindfula11y {
            hideInfo = 0
        }
    }
}

# Hide structural landmarks from content editors by default
# These should typically be controlled at template level
TCEFORM.tt_content.tx_mindfula11y_landmark {
    removeItems = main,banner,contentinfo,form
}
